export declare const frenchPhrases: {
    'Control character': string;
    'Selection deleted': string;
    'Folded lines': string;
    'Unfolded lines': string;
    to: string;
    'folded code': string;
    unfold: string;
    'Fold line': string;
    'Unfold line': string;
    'Go to line': string;
    go: string;
    Find: string;
    Replace: string;
    next: string;
    previous: string;
    all: string;
    'match case': string;
    'by word': string;
    regexp: string;
    replace: string;
    'replace all': string;
    close: string;
    'current match': string;
    'replaced $ matches': string;
    'replaced match on line $': string;
    'on line': string;
    Completions: string;
    Diagnostics: string;
    'No diagnostics': string;
};
